#Grails Metadata file
#Sun Dec 13 13:53:49 GMT 2009
app.grails.version=1.2.0.RC1
app.name=backchat
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=0.2.3
plugins.hibernate=1.2.0.RC1
plugins.joda-time=0.5
plugins.tomcat=1.2.0.RC1
